PCC/PCC/Paginas/ListaAdminAparicoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCC.Paginas.ListaAdminAparicoes"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <ScrollView>
            <CollectionView x:Name="ListaAparicao" Margin="10, 5, 10, 5"  RemainingItemsThreshold="-1" RemainingItemsThresholdReached="InfinitySearch">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <pancake:PancakeView BackgroundColor="White" BorderColor="Gray" Padding="15" Margin="4" Elevation="3">
                                <pancake:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Visualizar" CommandParameter="{Binding .}"/>
                                </pancake:PancakeView.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="lblID" Grid.Row="0" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="ID: "/>
                                                <Span Text="{Binding apa_ID}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label x:Name="lblData" Grid.Row="1" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Data: "/>
                                                <Span Text="{Binding apa_Data}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label x:Name="lvlStatus" Grid.Row="1" Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Status: "/>
                                                <Span Text="{Binding apa_Status}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </pancake:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>