PCC/PCC/Paginas/PesquisaUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCC.Paginas.PesquisaUsuario"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Label Text="Pesquisar Usuário" FontSize="20" Grid.ColumnSpan="4" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                <Button x:Name="btnPesquisarUsuario" Text="Pesquisar" Grid.Column="3" FontSize="13"  Grid.Row="1" Clicked="PesquisarUsuario"/>
                <Entry x:Name="txtEmail" Placeholder="Email do usuário" Grid.ColumnSpan="3" Grid.Row="1"/>
            </Grid>
            <CollectionView x:Name="ListaUsuario" Margin="10, 5, 10, 5"  RemainingItemsThreshold="-1" RemainingItemsThresholdReached="InfinitySearch">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <pancake:PancakeView BackgroundColor="White" BorderColor="Gray" Padding="15" Margin="4" Elevation="3">
                                <pancake:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer/>
                                </pancake:PancakeView.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="lvlStatus" Grid.Row="1" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="ID: "/>
                                                <Span Text="{Binding usu_ID}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label x:Name="lblEmail" Grid.Row="0" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Email: "/>
                                                <Span Text="{Binding usu_Email}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </pancake:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>